"""
Задание №6
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
"""
"""
Високосный год.
Год, номер которого кратен 400, — високосный;
Остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
Остальные годы, номер которых кратен 4, — високосные[5].
Все остальные годы — невисокосные.
"""

leap = None
year = int(input("Введите год от 1 до 3000: "))
while year < 1 or year > 3000:
    year = int(input("Некорректный ввод. Введите год от 1 до 3000: "))

if year % 4 == 0:
    if year <= 1582:
        leap = True
    else:
        if year % 100 == 0:
            if year % 400 == 0:
                leap = True
            else:
                leap = False
        else:
            leap = True
else:
    leap = False

if leap:
    print(f"{year} год - високосный")
else:
    print(f"{year} год - невисокосный")
