"""
Задание №8
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
 *
 ***
 *****
 *******
*********
"""

num_rows = int(input("Сколько рядов у ёлки? "))

for i in range(num_rows):
    # Вывод пробелов перед звездочками
    print(" " * (num_rows - i - 1), end="")
    # Вывод звездочек в каждом ряду
    print("*" * (2 * i + 1))
